<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/about_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/Gray" >

        <ImageView
            android:id="@+id/about_button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/navigation_previous_item" />

        <ImageView
            android:id="@+id/about_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/about_appname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:gravity="fill|fill_horizontal"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/about_ActionBar"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/About_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_dull_hardedges"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author:"
                    android:textColor="@color/Yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_orange_glossy_roundededges"
                    android:gravity="center"
                    android:text="The Code&apos;s By Kai"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/About_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_dull_hardedges"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site:"
                    android:textColor="@color/Yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:background="@drawable/button_orange_glossy_roundededges"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/Website"
                    android:textColor="@color/Bisque" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/About_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_dull_hardedges"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/Yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:background="@drawable/button_orange_glossy_roundededges"
                    android:gravity="center"
                    android:text="thecodesbykai@gmail.com" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/About_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_dull_hardedges"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    android:textColor="@color/Yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:background="@drawable/button_orange_glossy_roundededges"
                    android:gravity="center"
                    android:text="@string/Version"
                    android:textColor="@color/Black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/Gray" >

    </LinearLayout>

</RelativeLayout>