<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewFlipper1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main_ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray" >

            <ImageView
                android:id="@+id/main_appicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:contentDescription="Bell"
                android:src="@drawable/bell" />

            <TextView
                android:id="@+id/main_appname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:gravity="fill|fill_horizontal"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textSize="16sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/main_scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_ActionBar" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Time"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_blue_dull_hardedges"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/format_time"
                    android:textColor="@color/Gold"
                    android:textSize="16sp" />

                <TableLayout
                    android:id="@+id/TableLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" >

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="Class Name"
                            android:textColor="@color/OrangeRed" >
                        </TextView>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="Time Begin"
                            android:textColor="@color/OrangeRed" />

                        <TextView
                            android:id="@+id/TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="Time End"
                            android:textColor="@color/OrangeRed" >
                        </TextView>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/Tester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/main_BottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/Gray" >

            <Button
                android:id="@+id/main_button_about"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/action_about"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </RelativeLayout>

</ViewFlipper>