<title>Stadium Live BellSchedule</title>
<FONT SIZE="6">Stadium Live BellSchedule</FONT>
<span>@ </span><Time id="clock">This space is reserved for a clock.</Time><BR>
<FONT SIZE="3"><i>Designed by <A HREF="http://sites.google.com/site/thecodesbykai">theCodesbyKai</A></i></FONT>
<BR><BR>
<span id="schedules"></span>
<script type="text/javascript" src="ScheduleFunctions.js"></script>
<script type="text/javascript"> <!--

function updateClock()
{
	// Update the clock
	document.getElementById("clock").innerHTML = getTime();
}

function main ( )
{
	sched = document.getElementById("schedules");
	while (sched.hasChildNodes()) { sched.removeChild(sched.lastChild); }

	var tableCode = "";
	for(si = 0; si < countOfSchedules(); si++)
	{
		tableCode += "<div><B>" + getScheduleName(si) + "</B></div>";
		tableCode += "<table border='1'><TR><TH>Class Name</TH><TH>Time Begin</TH><TH>Time End</TH><TH>Time End</TH></TR>";
		for(ci = 0; ci < countOfClasses(si); ci++)
		{
			tableCode += "<TR><TD>" + getClassName(si, ci) + "</TD><TD>" + getClassBegin(si, ci) + "</TD><TD>" + getClassEnd(si, ci) + "</TD></TR>";
		}
		tableCode += "</table><BR>";
	}
	sched.innerHTML = tableCode;
}

function getTime( )
{
	var date = new Date ( );
	var h = date.getHours ( );
	var m = date.getMinutes ( );
	var s = date.getSeconds ( );
	var timeOfDay;
	if (h < 12) {
		timeOfDay = "AM";
	} else {
		h -= 12;
		timeOfDay = "PM";
	}
	// Convert an hours component of "0" to "12"
	if (h == 0 ) { h = 12; }
	// Pad the hours, minutes, and seconds with leading zeros, if required.
	h = ( h < 10 ? "0" : "" ) + h;
	m = ( m < 10 ? "0" : "" ) + m;
	s = ( s < 10 ? "0" : "" ) + s;
	return h + ":" + m + ":" + s + " " + timeOfDay;
}

// --> </script>

<body onload="updateClock(); setInterval('updateClock()', 1000 ); main();"></body>