<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Clock</title>

<style type="text/css">
#clock { font-family: Arial, Helvetica, sans-serif; font-size: 0.8em; color: white; background-color: black; border: 2px solid purple; padding: 4px; }
</style>

<script type="text/javascript">
<!--

function init ( )
{
  timeDisplay = document.createTextNode ( "" );
  document.getElementById("clock").appendChild ( timeDisplay );
}

function updateClock ( )
{
  var date = new Date ( );
  var h = date.getHours ( );
  var m = date.getMinutes ( );
  var s = date.getSeconds ( );
  // Pad the minutes and seconds with leading zeros, if required
  m = ( m < 10 ? "0" : "" ) + m;
  s = ( s < 10 ? "0" : "" ) + s;
  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( h < 12 ) ? "AM" : "PM";
  // Convert the hours component to 12-hour format if needed
  h = ( h > 12 ) ? h - 12 : h;
  // Convert an hours component of "0" to "12"
  h = ( h == 0 ) ? 12 : h;
  // Compose the string for display
  var TimeString = h + ":" + m + ":" + s + " " + timeOfDay;
  // Update the time display
  document.getElementById("clock").firstChild.nodeValue = TimeString;
}

// -->
</script>

</head>
<body onload="updateClock(); setInterval('updateClock()', 1000 )">

<div style="clear: both;"> </div>

<h1>The JavaScript clock in action</h1>

<p>View the source of this page to see how it works. Feel free to use the JavaScript in your own Web pages!</p>

<div style="width: 10em; text-align: center; margin: 20px auto;">
  <span id="clock">&nbsp;</span>
</div>

<p><a href="/articles/creating-a-javascript-clock/">Return to the article</a></p>

<p><small>All code in this page is copyright 2007 <a href="http://www.elated.com">Elated Communicatons Ltd</a></small></p>

</body>
</html>
