<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thecodesbykai.bellscheduloid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/bell"
        android:label="@string/app_name"
        android:theme="@style/notitlebar" >
        <activity
            android:name="BellScheduloid"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="GUI_About"></activity>
        <activity android:name="GUI_All_Classes"></activity>
        <activity android:name="GUI_BellView"></activity>
    </application>

</manifest>