<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <string name="app_name">BellScheduloid</string>
    <string name="Website">https://sites.google.com/site/thecodesbykai</string>
    <string name="lbl_schedules" >Schedule</string><string-array name="Schedules">
        <item>Standard</item>
        <item>TigerPride18min</item>
        <item>TigerPride25min</item>
        <item>TigerPride36min</item>
        <item>ThirdPeriodAssembly</item>
        <item>SixthPeriodAssembly</item>
    </string-array><string name="lbl_time">Time:</string><string name="format_time">hh:mm:ss a</string>
    <string name="lbl_status">Current Class:</string>
    <string name="format_status">SZ_ClassName</string><string name="lbl_timer">Next Bell In:</string>
    
    <string name="format_timer">#days ##hrs ##min ##sec</string>
    <string name="Version">0.000.002</string>
    

</resources>