<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/Gray" >

        <ImageView
            android:id="@+id/main_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:contentDescription="Bell"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/main_appname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:gravity="fill|fill_horizontal"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/main_scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_BottomBar"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/main_ActionBar"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a9p_09_11_00225"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="true"
                    android:padding="5dp"
                    android:text="@string/lbl_schedules"
                    android:textColor="@color/OrangeRed"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/Schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/Schedules"
                    android:padding="5dp"
                    android:prompt="@string/lbl_schedules" >

                    <!-- Preview: listitem=@android:layout/simple_spinner_item -->
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a9p_09_11_00187"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/lbl_time"
                    android:textColor="@color/Blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Time"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_orange_glossy_roundededges"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/format_time"
                    android:textColor="@color/Gold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a9p_09_11_00187"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/lbl_status"
                    android:textColor="@color/Blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/CurrentBell"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange_glossy_roundededges"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/format_status"
                    android:textColor="@color/Gold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a9p_09_11_00187"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/lbl_timer"
                    android:textColor="@color/Blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Countdown"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_orange_glossy_roundededges"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/format_timer"
                    android:textColor="@color/Gold"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/Tester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/main_BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/Gray" >

        <Button
            android:id="@+id/main_button_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/action_about"
            android:onClick="viewAboutMenu" />
    </LinearLayout>

</RelativeLayout>