public void LoadXML() {
			try {
				BufferedReader inputReader = new BufferedReader(new InputStreamReader(openFileInput("BellScheduloid.xml")));
				String inputString;
				StringBuffer stringBuffer = new StringBuffer();                
				while ((inputString = inputReader.readLine()) != null) {
					stringBuffer.append(inputString + "\n");
			    }
				((TextView)findViewById(R.id.textView2)).setText(stringBuffer.toString());
			} catch (IOException e) {
				((TextView)findViewById(R.id.textView2)).setText("Can't find the xml file for shit!");
			    e.printStackTrace();
			}
			((TextView)findViewById(R.id.textView2)).setText("Can't find the xml file for shit!");
		}